info face="Bahnschrift" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="subtitle-black_0.png"
chars count=51
char id=39   x=28    y=73    width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=34    y=73    width=11    height=3     xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=46   x=197   y=23    width=5     height=3     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=48   x=179   y=49    width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=244   y=0     width=7     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=194   y=49    width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=164   y=49    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=132   y=49    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=14    y=73    width=13    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=0     y=73    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=237   y=44    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=116   y=50    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=223   y=44    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=21    y=29    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=51    y=51    width=16    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=168   y=27    width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=34    y=51    width=16    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=100   y=50    width=15    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=84    y=50    width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=204   y=23    width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=17    y=51    width=16    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=251   y=44    width=4     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=209   y=45    width=13    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=186   y=27    width=17    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=68    y=51    width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=0     y=29    width=20    height=21    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=60    y=29    width=17    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=78    y=28    width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=0     y=51    width=16    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=197   y=0     width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=96    y=28    width=17    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=114   y=28    width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=222   y=22    width=16    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=239   y=22    width=16    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=41    y=29    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=217   y=0     width=26    height=21    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=132   y=27    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=150   y=27    width=17    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=148   y=49    width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=193  x=0     y=0     width=19    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=115   y=0     width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=97    y=0     width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=201  x=37    y=0     width=15    height=28    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=170   y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=205  x=53    y=0     width=7     height=28    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=186   y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=79    y=0     width=17    height=27    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=211  x=61    y=0     width=17    height=27    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=135   y=0     width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=20    y=0     width=16    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=220  x=153   y=0     width=16    height=26    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
kernings count=151
kerning first=52  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=67  second=46  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=46  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=90  second=46  amount=1   
kerning first=48  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=67  amount=-1  
kerning first=39  second=199 amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=211 amount=-1  
kerning first=39  second=214 amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=85  amount=-1  
kerning first=39  second=218 amount=-1  
kerning first=39  second=220 amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=88  amount=1   
kerning first=46  second=90  amount=1   
