info face="Bahnschrift SemiBold Condensed" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title_0.png"
chars count=51
char id=39   x=7     y=97    width=6     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=14    y=97    width=12    height=4     xoffset=1     yoffset=28    xadvance=14    page=0  chnl=15
char id=46   x=192   y=59    width=6     height=5     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=48   x=225   y=29    width=15    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=245   y=58    width=10    height=28    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=202   y=59    width=14    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=51   x=209   y=30    width=15    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=52   x=158   y=36    width=16    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=187   y=65    width=14    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=54   x=172   y=65    width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=55   x=96    y=66    width=15    height=28    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=157   y=65    width=14    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=57   x=142   y=65    width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=65   x=0     y=39    width=18    height=28    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=66   x=80    y=68    width=15    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=67   x=64    y=68    width=15    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=68   x=48    y=68    width=15    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=69   x=127   y=65    width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=70   x=112   y=65    width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=71   x=175   y=36    width=16    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=72   x=16    y=68    width=15    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=73   x=0     y=97    width=6     height=28    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=217   y=59    width=13    height=28    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=75   x=55    y=39    width=17    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=76   x=241   y=29    width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=77   x=235   y=0     width=20    height=28    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=78   x=192   y=30    width=16    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=79   x=73    y=39    width=16    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=80   x=90    y=37    width=16    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=81   x=191   y=0     width=18    height=29    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=82   x=107   y=36    width=16    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=83   x=32    y=68    width=15    height=28    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=84   x=124   y=36    width=16    height=28    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=85   x=0     y=68    width=15    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=86   x=37    y=39    width=17    height=28    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=87   x=210   y=0     width=24    height=28    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=88   x=19    y=39    width=17    height=28    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=89   x=141   y=36    width=16    height=28    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=90   x=231   y=58    width=13    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=193  x=0     y=0     width=18    height=38    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=93    y=0     width=18    height=35    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=77    y=0     width=15    height=36    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=201  x=52    y=0     width=14    height=38    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=162   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=205  x=67    y=0     width=9     height=38    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=177   y=0     width=13    height=35    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=129   y=0     width=16    height=35    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=211  x=19    y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=112   y=0     width=16    height=35    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=218  x=36    y=0     width=15    height=38    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=146   y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
kernings count=247
kerning first=52  second=49  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=54  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=48  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=45  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=48  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=45  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=74  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=46  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=80  second=86  amount=2   
kerning first=80  second=87  amount=2   
kerning first=80  second=89  amount=2   
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=52  amount=-2  
kerning first=80  second=54  amount=-2  
kerning first=82  second=65  amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=46  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=86  second=86  amount=2   
kerning first=86  second=87  amount=2   
kerning first=86  second=89  amount=2   
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=87  second=86  amount=2   
kerning first=87  second=87  amount=2   
kerning first=87  second=89  amount=2   
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=52  amount=-2  
kerning first=87  second=54  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=90  second=46  amount=1   
kerning first=48  second=46  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=193 amount=-1  
kerning first=48  second=196 amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=84  amount=2   
kerning first=39  second=67  amount=-1  
kerning first=39  second=199 amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=211 amount=-1  
kerning first=39  second=214 amount=-1  
kerning first=39  second=83  amount=-1  
kerning first=39  second=85  amount=-1  
kerning first=39  second=218 amount=-1  
kerning first=39  second=220 amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=88  amount=1   
kerning first=46  second=90  amount=1   
